<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item   android:id="@+id/search_id"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Search"
            app:showAsAction="always"
        ></item>
    <item
            android:id="@+id/out_id"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Log Out"
            app:showAsAction="always"
        ></item>
</menu>